# TransWord

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/peterye/transwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peterye/transwords/: Constant.java  MainActivity.java  Translator.java  WatchClipBoardService.java
app/src/main/java/com/lsj/trans/: GoogleDispatch.java
app/src/main/java/com/lsj/trans/Params/: HttpGetParams.java  HttpParams.java  HttpPostParams.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peterye/transwords/: ExampleUnitTest.java
